DATA_PATH_HOST=./data

### CLICKHOUSE #################################################

CLICKHOUSE_GOSU_VERSION=1.10
CLICKHOUSE_CUSTOM_CONFIG=./settings/clickhouse/config.xml
CLICKHOUSE_USERS_CUSTOM_CONFIG=./settings/clickhouse/users.xml
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_ENTRYPOINT_INITDB=./settings/clickhouse/docker-entrypoint-initdb.d
CLICKHOUSE_HOST_LOG_PATH=./logs/clickhouse

# CLICKHOUSE_HTTP_PORT=8123
# CLICKHOUSE_CLIENT_PORT=9000
# CLICKHOUSE_NATIVE_PORT=9009
